# sbol-toolkit-ui

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/ed/biordm/sbol/cli/: PicocliJLine3Example.java  SynBioHubClientCmdRunner.java  SynBioHubClientLogFilter.java  SynBioHubCmd.java  SynBioHubCmdArgs.java  SynBioHubCmdDefaultProvider.java
src/main/java/ed/biordm/sbol/fixer/: CyanoTemplates.java  Fixer.java  MetaReader.java  PlasmidModel.java  RepressionModel.java
src/main/java/ed/biordm/sbol/service/: SynBioHubClientService.java  SynBioHubClientServiceImpl.java  SynBioHubClientUploader.java
src/main/java/ed/biordm/sbol/synbio/: SBootApplication.java  SynBioRunner.java
src/main/java/ed/biordm/sbol/synbio/dom/: Command.java  CommandOptions.java
src/main/java/ed/biordm/sbol/synbio/prompt/: MissingOptionException.java  UserInputPrompter.java
src/main/java/ed/biordm/sbol/toolkit/scrapbook/: CyanoTemplates.java  Fixer.java  MetaReader.java  PlasmidModel.java  RepressionModel.java
src/main/java/ed/biordm/sbol/toolkit/transform/: ExcelFormatException.java  FeaturesReader.java  TemplateTransformer.java
src/main/java/ed/biordm/sbol/web/: Application.java  BasicAuthClient.java  HomeController.java  SynBioHubClientController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/cli/: default.properties
src/main/resources/templates/: home.html  submit-result.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ed/biordm/sbol/cli/: SynBioHubClientCmdRunnerTest.java  SynBioHubClientCmdRunnerTest2.java  SynBioHubCmdTest.java
src/test/java/ed/biordm/sbol/fixer/: FixerTest.java  MetaReaderTest.java
src/test/java/ed/biordm/sbol/service/: SynBioHubClientServiceImplIT.java  SynBioHubClientServiceImplTest.java
src/test/java/ed/biordm/sbol/toolkit/scrapbook/: FixerTest.java  MetaReaderTest.java
src/test/java/ed/biordm/sbol/toolkit/transform/: ExcelConverterTest.java  FeaturesReaderTest.java  TemplateTransformerTest.java  TemplateTransformerTestFull.java
src/test/java/ed/biordm/sbol/web/: HomeControllerIT.java  HomeControllerTest.java  SynBioHubClientControllerTest.java  SynBioHubClientTestConfiguration.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/ed/biordm/sbol/fixer/: output_for_SynBio_Hub.txt
src/test/resources/ed/biordm/sbol/toolkit/scrapbook/: IBM constructs by ID.csv
src/test/resources/ed/biordm/sbol/toolkit/transform/: cyano_full_template.xml  cyano_template.xml  flank-list.xlsx
