<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.biordm.sbol</groupId>
    <artifactId>sbol-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.compiler.home>D:\Program Files\Java\jdk-11.0.7</java.compiler.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--<verbose>true</verbose>
                    <fork>true</fork>-->
                    <executable>${java.compiler.home}/bin/javac</executable>
                    <compilerVersion>${maven.compiler.target}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--<parent>
        <groupId>org.sbolstandard</groupId>
        <artifactId>libSBOLj-parent</artifactId>
         <version>2.4.0</version>
    </parent> -->   
    
    <dependencies>
        <dependency>
            <!-- manually added to nexus from fat-jar -->
            <groupId>org.sbolstandard</groupId>
            <artifactId>libSBOLj-with-dep</artifactId>
            <version>2.4.0</version>
            <classifier>withDependencies</classifier>
        </dependency>
        
        <dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.2</version>
	</dependency>
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>